In [1]:
import pandas as pd

In [2]:
pwd

'C:\\Users\\aris0\\OneDrive\\Desktop\\ML Basics\\Pandas'

In [3]:
ls

 Volume in drive C is OS
 Volume Serial Number is 8254-3E8D

 Directory of C:\Users\aris0\OneDrive\Desktop\ML Basics\Pandas

29-07-2022  19:16    <DIR>          .
21-07-2022  21:28    <DIR>          ..
29-07-2022  12:42    <DIR>          .ipynb_checkpoints
21-07-2022  21:28    <DIR>          __pycache__
11-07-2022  17:04             6,342 00-Series.ipynb
14-07-2022  14:50           108,818 01-DataFrames.ipynb
14-07-2022  17:56            63,112 02-Conditional-Filtering.ipynb
20-07-2022  09:26           122,960 03-Useful-Methods.ipynb
21-07-2022  04:31            42,355 04-Missing-Data.ipynb
25-07-2022  07:51           169,751 05-Groupby-Operations-and-MultiIndex.ipynb
28-07-2022  05:28            45,774 06-Combining-DataFrames.ipynb
29-07-2022  07:12             8,919 07-Text-Methods.ipynb
29-07-2022  12:25            15,364 08-Time-Methods.ipynb
29-07-2022  19:16            13,758 09-Inputs-and-Outputs.ipynb
04-07-2020  12:09                51 example.csv
26-09-2020  06:44             5,022 example.xlsx
12-07-2020  07:11        25,112,317 hotel_booking_data.csv
07-02-2020  06:56               177 movie_scores.csv
01-07-2020  10:26            17,727 mpg.csv
04-07-2020  12:28             5,022 my_excel_file.xlsx
29-07-2022  13:02                51 new_file.csv
26-09-2020  06:35             5,021 new_workbook.xlsx
25-09-2020  11:46                51 newfile.csv
11-07-2020  06:44            52,132 reshaping_pivot.png
02-07-2020  12:26             5,459 RetailSales_BeerWineLiquor.csv
06-07-2020  11:40             1,320 Sales_Funnel_CRM.csv
26-09-2020  05:10             1,330 sample_table.html
04-07-2020  12:40               555 simple.html
27-01-2020  08:58            18,752 tips.csv
              25 File(s)     25,822,140 bytes
               4 Dir(s)  280,206,495,744 bytes free

In [4]:
df= pd.read_csv('example.csv')

In [5]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [6]:
df.to_csv('new_file.csv', index=False)

In [7]:
new = pd.read_csv('new_file.csv')

In [8]:
new

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [9]:
url = 'https://en.wikipedia.org/wiki/World_population'

In [10]:
tables = pd.read_html(url)

In [11]:
len(tables)

25

In [12]:
world_topten = tables[0]

In [13]:
world_topten = world_topten.drop(11,axis=0)

In [14]:
world_topten

      # Most populous countries  2000  2015 2030[A]
0     1                China[B]  1270  1376    1416
1     2                   India  1053  1311    1528
2     3           United States   283   322     356
3     4               Indonesia   212   258     295
4     5                Pakistan   136   208     245
5     6                  Brazil   176   206     228
6     7                 Nigeria   123   182     263
7     8              Bangladesh   131   161     186
8     9                  Russia   146   146     149
9    10                  Mexico   103   127     148
10  NaN             World total  6127  7349    8501

In [16]:
world_topten = world_topten.drop('#',axis=1)

In [17]:
world_topten

   Most populous countries  2000  2015 2030[A]
0                 China[B]  1270  1376    1416
1                    India  1053  1311    1528
2            United States   283   322     356
3                Indonesia   212   258     295
4                 Pakistan   136   208     245
5                   Brazil   176   206     228
6                  Nigeria   123   182     263
7               Bangladesh   131   161     186
8                   Russia   146   146     149
9                   Mexico   103   127     148
10             World total  6127  7349    8501

In [18]:
world_topten.columns = ['Country', '2000', '2015', '2030 Est.']

In [19]:
world_topten

          Country  2000  2015 2030 Est.
0        China[B]  1270  1376      1416
1           India  1053  1311      1528
2   United States   283   322       356
3       Indonesia   212   258       295
4        Pakistan   136   208       245
5          Brazil   176   206       228
6         Nigeria   123   182       263
7      Bangladesh   131   161       186
8          Russia   146   146       149
9          Mexico   103   127       148
10    World total  6127  7349      8501

In [21]:
tables[5].set_index('Rank')

          Country  Population  Area(km2)  Density(pop/km2)
Rank
1       Singapore     5704000        710              8033
2      Bangladesh   173140000     143998              1202
3       Palestine     5266785       6020               847
4         Lebanon     6856000      10452               656
5          Taiwan    23604000      36193               652
6     South Korea    51781000      99538               520
7          Rwanda    12374000      26338               470
8           Haiti    11578000      27065               428
9     Netherlands    17720000      41526               427
10         Israel     9550000      22072               433

In [22]:
world_topten.to_html('sample_table.html',index=0)

In [23]:
df = pd.read_excel('my_excel_file.xlsx',sheet_name='First_Sheet')

In [24]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [25]:
pd.ExcelFile('my_excel_file.xlsx').sheet_names

['First_Sheet']

In [26]:
excel_sheets = pd.read_excel('my_excel_file.xlsx',sheet_name=None)

In [27]:
type(excel_sheets)

dict

In [28]:
excel_sheets.keys()

dict_keys(['First_Sheet'])

In [29]:
excel_sheets['First_Sheet']

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [30]:
df.to_excel('example.xlsx',sheet_name='First_Sheet',index=False)

In [31]:
from sqlalchemy import create_engine

In [32]:
temp_db = create_engine('sqlite:///:memory:')

In [33]:
df = pd.read_csv('Sales_Funnel_CRM.csv')

In [34]:
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [ ]:
56